<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg" width="100%"/>
        <h1>Hi, My Name is Osama</h1>
        <h2>Fun Facts About Me:</h2>
        <ul>
            <li>26 years old</li>
            <li>Live in Pakistan</li>
            <li>Likes to eat spicy food</li>
            <p>Please Connect with Me on <a href="https://www.linkedin.com/in/osama-ayub8889993755979/">Linkedin</a></p>
        </ul>
        <input type="email" placeholder="Enter Email..." class="input"/>
        <button>Join  NewsLetter</button>
        
    </body>
</html>
